PORT=8000
HOST=localhost
USER=root
DB=nodejs_sql
PASSWORD=admin
ACCESS_TOKEN=asdfg
EXPIRES=3d
BCRYPT_SALT_ROUND=10

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SERVICE=gmail
MAIL_USERNAME=quangthanhliet@gmail.com
MAIL_PASSWORD=ueopjdpdxszplggo
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=quangthanhliet@gmail.com
MAIL_FROM_NAME=notify

CLIENT=http://localhost:3000